<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.mcdonnell</groupId>
		<artifactId>stonehouse</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.mcdonnell.stonehouse</groupId>
	<artifactId>weblogic</artifactId>
	<name>WebLogic</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>uk.org.mcdonnell.stonehouse</groupId>
			<artifactId>provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mcdonnell.stonehouse</groupId>
			<artifactId>utility</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
