1.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
1.java.naming.provider.url=tcp://localhost:61616
1.jndi.prefix.queue=Queue
1.jndi.prefix.topic=Topic
1.class.qualified.name=uk.org.mcdonnell.stonehouse.service.destination.vendor.ActiveMQDestinationStatisticsPlugin
#2.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#2.java.naming.provider.url=t3://localhost:7001
#2.jndi.prefix.queue=queue
#2.jndi.prefix.topic=topic
#2.java.naming.security.principal=weblogic
#2.java.naming.security.credentials=welcome1
#2.class.qualified.name=uk.org.mcdonnell.stonehouse.service.destination.vendor.WebLogicDestinationStatisticsPlugin